@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
}

body {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  min-width: 320px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  background-color: @body-background;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}
