.button {
  display: block;
  font-size: 21px;
  font-weight: 700;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

.button:hover,
.button:focus {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #669ec0;
}

.button:active {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}
