.gap {
  display: none;
  position: absolute;
  top: 1318px;
  width: 320px;
  height: 280px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
}

.gap__window {
  background-color: #ffffff;
}

.gap__window h2 {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin: 0 auto;
  padding-top: 46px;
}

.gap__window p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.gap__button.small__button {
  width: 257px;
  background-color: #f2f2f2;
  padding-left: 63px;
}

.small__button {
  display: block;
  width: 180px;
  font-size: 21px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 10px;
}

@media (min-width: @tablet-width) {
  .gap {
    position: fixed;
    top: 0;
    width: 400px;
    height: 347px;
    margin-left: 184px;
  }

  .gap__window h2 {
    width: 210px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .gap__button.small__button {
    background-color: #ffffff;
  }

  .small__button {
    display: block;
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .gap {
    margin-left: 400px;
  }
}
