.main-footer {
  background: #ffffff;
  text-align: center;
}

.main-footer__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.social {
  list-style: none;
}

.social__link {
  text-decoration: none;
}

.copyright__text {
  font-weight: 400;
  line-height: 26px;
}
