.page-main {
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.intro__logo {
  margin-top: 163px;
}

.intro__text {
  position: absolute;
  top: 319px;
  left: 26px;
}

.intro__corner {
  position: absolute;
  left: 8px;
  top: 575px;
}

.container {
  text-align: center;
}

.main-picture h2 {
  font-size: 18px;
}

.main-picture p {
  color: #333333;
}

.differences {
  background-color: #81b3d2;
  color: #ffffff;
}

.differences__text h3 {
  font-size: 18px;
}

.differences__text img {
  margin-top: -1px;
}

.differences__picture img {
  margin-bottom: -8px;
}

.features__small h3 {
  font-size: 18px;
}

.features__small p {
  color: #333333;
}

.advantages {
  background-color: #eeeeee;
}

.advantages__small h3 {
  font-size: 18px;
  margin: 0;
  padding-top: 20px;
}

.advantages__small p {
  color: #333333;
}

.intresting {
  background-color: #ffffff;
}

.intresting__header {
  font-size: 21px;
}

.intresting__discription {
  color: #333333;
}

.intresting__find.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
}
