.page-photo {
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.avatar__text {
    position: absolute;
    top: 214px;
    left: 25px;
}

.avatar__corner {
  position: absolute;
  left: 8px;
  top: 408px;
}

.pictures__discription {
  color: #333333;
}

.pictures__list {
  padding: 0;
}

.pictures__item__title {
  line-height: 24px;
}

.pictures__item__writer {
  color: #333333;
}

.pictures__item {
  list-style: none;
  border-bottom: 1px solid #fafbfd;
  padding-top: 25px;
}
