.coment__header {
  font-size: 18px;
  line-height: 26px;
}

.coment__discription {
  line-height: 24px;
}

label {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

input {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.impression__list {
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  padding: 0;
}

.attraction__list {
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  padding: 0;
}

textarea {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

button.coment__button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: #81b3d2;
  color: white;
  text-transform: uppercase;
}
