.page-header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header__logo {
  height: 0;
}

.page-header__logo img {
  position: absolute;
  z-index: 1;
  left: 109px;
  width: 102px;
  height: 84px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 0;
  }

  .page-header__logo img {
    top: -4px;
    left: 333px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 0;
  }

  .page-header__logo img {
    width: 188px;
    height: 96px;
    left: 506px;
    top: -3px;
  }
}

.page-header,
.page-header__logo {
  .no-outline();
}
