.page-photo {
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.avatar__text {
  position: absolute;
  top: 214px;
  left: 25px;
}

.avatar__corner {
  position: absolute;
  left: 8px;
  top: 410px;
}
