.video {
  position: relative;
  margin: 0 auto;
  background-color: #ffffff;
  padding-top: 12px;
  padding-bottom: 141px;
}

.video h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 21px;
  padding-bottom: 26px;
}

.video__discription {
  width: 240px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #333333;
  padding-bottom: 35px;
}

.video__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.video__controls-panel {
  position: absolute;
  left: 20px;
  bottom: -66px;
  overflow: hidden;
}

.video img {
  display: block;
  width: 320px;
}

.video__screen {
  display: none;
}

.video__line {
  width: 280px;
  height: 45px;
  left: 20px;
  top: 347px;
  background: rgba(10, 10, 10, 0.6);
}

.video__bar {
  position: absolute;
  top: -5px;
  left: 21px;
  margin-top: 28px;
  width: 235px;
  height: 3px;
  background-color: #ffffff;
  opacity: 0.2;
}

.video__toggle {
  position: absolute;
  top: 19px;
  left: 56px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #ffffff;
}

.video__controls {
  height: 66px;
  background: #f2f2f2;
}

.video path {
  fill: #5c6870;
}

.video__replay svg {
  position: absolute;
  top: 67px;
  left: 24px;
}

.video__subtitles svg {
  position: absolute;
  top: 68px;
  left: 173px;
}

.video__fullscreen polygon {
  fill: #5c6870;
}

.video__fullscreen svg {
  position: absolute;
  top: 68px;
  left: 236px;
}

.video__replay:hover path {
  border: 4px solid #333333;
  fill: #333333;
}

.video__replay:active path {
  border: 4px solid #333333;
  fill: #333333;
  opacity: 0.3;
}

.video__subtitles:hover path {
  border: 4px solid #333333;
  fill: #333333;
}

.video__subtitles:active path {
  border: 4px solid #333333;
  fill: #333333;
  opacity: 0.3;
}

.video__fullscreen:hover polygon {
  border: 4px solid #333333;
  fill: #333333;
}

.video__fullscreen:active polygon {
  border: 4px solid #333333;
  fill: #333333;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .video {
    padding-bottom: 77px;
    background-color: white;
  }

  .video h3 {
    font-size: 30px;
    margin: 0;
    padding-top: 56px;
    padding-bottom: 32px;
  }

  .video__discription {
    width: 420px;
    padding-bottom: 72px;
  }

  .video__wrapper {
    width: 648px;
    margin: 0 auto;
    position: relative;
  }

  .video__controls-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 93px;
    overflow: hidden;
  }

  .video img {
    width: 648px;
  }

  .video__line {
    width: 648px;
    height: 93px;
    left: 60px;
    top: 652px;
    background: rgba(10, 10, 10, 0.6);
  }

  .video__bar {
    top: 18px;
    left: 93px;
    width: 389px;
    background-color: #ffffff;
    opacity: 0.2;
  }

  .video__toggle {
    top: 42px;
    left: 205px;
  }

  .video__fullscreen polygon {
    fill: #ffffff;
  }

  .video__controls {
    height: 93px;
    left: 60px;
    top: 652px;
    background: none;
  }

  .video path {
    fill: #ffffff;
  }

  .video__replay svg {
    top: 36px;
    left: 35px;
  }

  .video__subtitles svg {
    top: 37px;
    left: 524px;
  }

  .video__fullscreen svg {
    top: 37px;
    left: 587px;
  }

  .video__replay:hover path {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__replay:active path {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.3;
  }

  .video__subtitles:hover path {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__subtitles:active path {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.3;
  }

  .video__fullscreen:hover polygon {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__fullscreen:active polygon {
    border: 4px solid #ffffff;
    fill: #ffffff;
    opacity: 0.3;
  }
}


@media (min-width: @desktop-width) {
  .video {
    padding-bottom: 121px;
    background-color: white;
  }

  .video h3 {
    padding-top: 59px;
  }

  .video__discription {
    width: 420px;
    padding-bottom: 69px;
  }

  .video__wrapper {
    width: 800px;
    margin: 0 auto;
    position: relative;
  }

  .video img {
    width: 800px;
  }

  .video__line {
    width: 800px;
    height: 93px;
    left: 198px;
    top: 630px;
    background: rgba(10, 10, 10, 0.6);
  }

  .video__controls {
    left: 198px;
    top: 630px;
  }

  .video__subtitles svg {
    top: 36px;
    left: 675px;
  }

  .video__fullscreen svg {
    top: 36px;
    left: 738px;
  }

  .video__bar {
    top: 17px;
    left: 93px;
    width: 540px;
  }

  .video__toggle {
    top: 41px;
    left: 205px;
  }
}
