.wrapper {
  background-color: white;
  padding-top: 38px;
  padding-bottom: 23px;
}

.wrapper img {
  margin-top: -36px;
  width: 100%;
}

.wrapper h3 {
  font-size: 18px;
  margin: 0 auto;
  color: #333333;
  padding-bottom: 26px;
}

.wrapper p {
  width: 270px;
  line-height: 24px;
  color: #333333;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    padding-bottom: 66px;
    background-color: white;
  }

  .wrapper img {
    margin-top: -43px;
  }

  .wrapper h3 {
    font-size: 30px;
    padding-top: 37px;
    padding-bottom: 32px;
  }

  .wrapper p {
    width: 430px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1200px;
    padding-bottom: 50px;
    background-color: white;
  }

  .wrapper h3 {
    padding-top: 74px;
  }

  .wrapper p {
    padding-bottom: 19px;
  }

  .wrapper img {
    margin-top: -60px;
    width: 1200px;
  }
}
