@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/main-footer.less";
@import "blocks/page-form.less";
@import "blocks/page-photo.less";

body {
  background-color: gray;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  width: 320px;
}
