.copyright {
  position: relative;
  padding-top: 44px;
  padding-right: 40px;
}

.copyright__text {
  font-weight: 400;
  line-height: 26px;
}

.copyright__link svg {
  position: absolute;
  top: 40px;
  left: 196px;
}

.copyright__link:hover path {
  fill: #81b3d2;
}

.copyright__link:active path {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 10px;
  }

  .copyright__link svg {
    top: 7px;
    left: 100px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-right: 23px;
  }
}
