.main-footer {
  background: #ffffff;
  text-align: center;
  padding-bottom: 25px;
}

.main-footer__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-around;
  }

  .main-footer__title {
    padding-top: 10px;
    margin-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__title {
    margin-left: -16px;
  }
}
