.advantages {
  margin: 0 auto;
  background-color: #eeeeee;
}

.advantages h3 {
  font-weight: 700;
  font-size: 18px;
  margin: 0;
  padding-top: 26px;
  padding-bottom: 6px;
}

.advantages p {
  line-height: 22px;
  color: #333333;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 26px;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__tourist p {
  border: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    justify-content: space-around;
    padding-right: 0;
    padding-left: 0;
  }

  .advantages__square {
    width: 256px;
  }

  .advantages__square h3 {
    width: 159px;
    font-size: 21px;
    margin: 0;
    padding-top: 45px;
    padding-left: 49px;
    padding-bottom: 7px;
  }

  .advantages__square p {
    width: 159px;
    line-height: 21px;
    color: #333333;
    padding-left: 28px;
    border-bottom: none;
    margin: 0;
    padding-top: 19px;
    margin-left: 20px;
    padding-bottom: 42px;
  }

  .advantages__road {
    width: 256px;
  }

  .advantages__road h3 {
    width: 132px;
    font-size: 21px;
    margin: 0;
    padding-top: 45px;
    padding-left: 62px;
    padding-bottom: 7px;
  }

  .advantages__road p {
    width: 133px;
    line-height: 21px;
    color: #333333;
    padding-left: 28px;
    border-bottom: none;
    margin: 0;
    padding-top: 19px;
    margin-left: 34px;
    padding-bottom: 42px;
  }

  .advantages__tourist {
    width: 256px;
  }

  .advantages__tourist h3 {
    width: 145px;
    font-size: 21px;
    margin: 0;
    padding-top: 45px;
    padding-left: 55px;
    padding-bottom: 7px;
  }

  .advantages__tourist p {
    width: 150px;
    line-height: 21px;
    color: #333333;
    padding-left: 15px;
    border-bottom: none;
    margin: 0;
    padding-top: 20px;
    margin-left: 39px;
    padding-bottom: 42px;
  }
}


@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 21px;
  }

  .advantages__small {
    width: 300px;
  }

  .advantages__small h3 {
    width: 160px;
    padding-top: 7px;
    padding-left: 70px;
  }

  .advantages__small p {
    padding-top: 19px;
  }

  .advantages__square p {
    width: 290px;
    margin-left: -47px;
  }

  .advantages__road p {
    width: 260px;
    margin-left: -32px;
  }

  .advantages__tourist p {
    width: 260px;
    margin-left: -17px;
  }
}
