.differences {
  width: 320px;
  margin: 0 auto;
  background-color: #81b3d2;
  color: #ffffff;
}

.differences__corner {
  width: 320px;
  margin-top: -1px;
}

.differences__text {
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
}

.differences__text h3 {
  font-size: 18px;
}

.differences__picture img {
  margin-bottom: -8px;
}

@media (min-width: @tablet-width) {
  .differences {
    width: 785px;
    display: flex;
  }

  .differences__text {
    padding-right: 20px;
    padding-top: 24px;
    padding-left: 10px;
  }

  .differences__picture img {
    margin-bottom: -8px;
  }

  .differences__corner {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .differences {
    width: 1200px;
    display: flex;
  }

  .differences__text {
    padding-right: 20px;
    padding-top: 24px;
    padding-left: 10px;
  }

  .differences__picture img {
    height: 255px;
    width: 800px;
    margin-bottom: -8px;
  }

  .differences__corner {
    display: none;
  }
}
