.intro {
  height: 390px;
  width: 100%;
  background-color: #ffffff;
  background-image: url("../../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  margin-top: 55px;
}

.intro__text {
  height: 214;
  width: 282;
  padding-top: 90px;
}

@media (min-width: @tablet-width) {
  .intro {
    order: 2;

    height: 519px;
    width: 100%;
    margin-top: 0;

    background-color: #ffffff;
    background-image: url("../../../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../../img/bg-back-tablet@1x.jpg");
      background-size: 768px auto;
    }
  }

  .intro__text {
    height: 350px;
    width: 100%;
    padding-top: 77px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    height: 517px;
    background-position: center 0;
    background-image: url("../../../img/bg-back-desktop@1x.jpg");
    background-size: 1200px auto;
  }

  .intro__text {
    padding-top: 78px;
  }
}
