.intresting {
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
  background-color: #ffffff;
}

.intresting__header {
  font-size: 21px;
}

.intresting__discription {
  padding-bottom: 20px;
  color: #333333;
}

.intresting__find.button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .intresting {

  }
}


@media (min-width: @desktop-width) {
  .intresting {

  }
}
