.main-picture {
  background-color: white;
  padding-bottom: 25px;
}

.main-picture img {
  margin-top: -36px;
  width: 100%;
}

.main-picture h2 {
  font-size: 18px;
}

.main-picture p {
  color: #333333;
}

@media (min-width: @tablet-width) {
  .main-picture {
    background-color: white;
  }
}


@media (min-width: @desktop-width) {
  .main-picture {
    background-color: white;
  }

  .main-picture img {
    margin-top: -60px;
  }
}
