.avatar {
  position: relative;
  height: 158px;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -231px;
  margin-top: 55px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.avatar__text {
  height: 40px;
  width: 71%;
  padding-top: 52px;
}

.avatar::after {
  content: "";
  display: block;
  position: absolute;
  top: 132px;
  left: 0;
  width: 320px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .avatar {
    order: 2;

    height: 290px;
    width: 100%;
    margin-top: 0;

    background-color: #ffffff;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -227px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .avatar__text {
    padding-top: 95px;
    height: 77px;
    width: 60%;
  }

  .avatar::after {
    content: "";
    top: 233px;
    left: 0;
    width: 770px;
    height: 60px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .avatar {
    height: 300px;
    background-position: center -217px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .avatar__text {
    height: 79px;
    width: 38%;
    padding-top: 103px;
  }

  .avatar::after {
    content: "";
    top: 243px;
    width: 1200px;
    height: 60px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
