.coment p {
  margin: 0 auto;
  color: #333333;
}

.coment h3 {
  font-size: 18px;
  margin: 0 auto;
  color: #333333;
}

.coment {
  width: 240px;
  background-color: white;
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
}

@media (min-width: @tablet-width) {
  .coment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 690px;
    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .coment {
    width: 1120px;
    background-color: white;
  }
}
