.failure-modal {
  display: none;
  position: fixed;
  top: 100px;
  max-width: 320px;
  left: 50%;
  margin-left: -160px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  z-index: 4;
}

.failure-modal__window {
  background-color: #ffffff;
}

.failure-modal__window h2 {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin: 0 auto;
  padding-top: 46px;
}

.failure-modal__window p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.failure-modal__small {
  padding-bottom: 35px;
  padding-left: 63px;
}

.failure-modal__button {
  display: block;
  width: 180px;
  font-size: 21px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 10px;
}

@media (min-width: @tablet-width) {
  .failure-modal {
    margin-left: -200px;
    max-width: 400px;
  }

  .failure-modal__window h2 {
    width: 250px;
    font-size: 30px;
    line-height: 40px;
    padding-top: 64px;
  }

  .failure-modal__button {
    display: block;
    width: 260px;
    font-size: 21px;
    background-color: #81b3d2;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 10px;
  }

  .failure-modal__small {
    padding-bottom: 49px;
    padding-left: 63px;
  }
}
