.glory {
  margin: 0 auto;
  margin-top: -12px;
}

.glory h3 {
  padding-top: 17px;
  padding-bottom: 17px;
}

.glory__letter-box {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding-top: 15px;
  padding-left: 18px;
  width: 257px;
  height: 142px;
  background-color: #f2f2f2;
}

.glory__button {
  display: block;
  width: 260px;
  font-size: 21px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 43px;
  margin-left: 20px;
  margin-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .glory {
    order: 1;
    padding-right: 40px;
    padding-left: 40px;
  }

  .glory__letter-box {
    font-weight: 700;
    line-height: 26px;
    width: 648px;
    height: 160px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .glory__letter-box {
    width: 960px;
    height: 160px;
  }
}
