.impression {
  margin: 0 auto;
  padding-top: 30px;
}

.impression__list {
  font-size: 18px;
  line-height: 26px;
  list-style: none;
  padding: 0;
}

.impression__item-plus {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .impression {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    margin: 0;
    border-right: 1px solid;
    height: 310px;
    padding-right: 83px;
    width: 517px;
  }

  .impression h3 {
    padding-left: 165px;
  }
}
