.review {
  background-color: white;
  padding-top: 38px;
  padding-bottom: 6px;
}

.review h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #333333;
  padding-bottom: 26px;
}

.review p {
  width: 276px;
  text-transform: uppercase;
  line-height: 24px;
  color: #333333;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .review {
    padding-bottom: 62px;
    background-color: white;
  }

  .review h3 {
    font-size: 30px;
    padding-top: 37px;
    padding-bottom: 32px;
  }

  .review p {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    width: 1200px;
    padding-bottom: 49px;
    background-color: white;
  }

  .review h3 {
    padding-top: 74px;
  }

  .wrapper p {
    padding-bottom: 19px;
  }
}
