.success-modal {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  z-index: 3;
}

.success-modal__window h2 {
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  padding: 0;
  margin: 0 auto;
  padding-top: 49px;
}

.success-modal__window p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 24px;
  padding-bottom: 40px;
  margin: 0;
}


.success-modal__big {
  max-width: 100%;
  background-color: #f2f2f2;
  padding-left: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
}


.success-modal__button {
  display: block;
  width: 276px;
  font-size: 21px;
  background-color: #81b3d2;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 16px;
  padding-left: 10px;
}

@media (min-width: @tablet-width) {
  .success-modal {
    margin-left: -320px;
    position: fixed;
    width: 640px;
  }

  .success-modal__window h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 26px;
    padding-top: 64px;
  }

  .success-modal__window p {
    padding-top: 25px;
    padding-bottom: 40px;
    margin: 0 auto;
  }

  .success-modal__big {
    width: 624px;
    padding-top: 44px;
    padding-bottom: 44px;
    margin: 0 auto;
  }

  .success-modal__button {
    width: 458px;
    margin: 0 auto;
  }
}
